# Myserver

Common/: pom.xml
DBModule/: pom.xml
DBModule/src/Text/: Text01.java  Texter.java
DBModule/src/main/java/com/bdqn/dao/: BaseDao.java  StudentDao.java
DBModule/src/main/java/com/bdqn/dao/impl/: StudentImpl.java
DBModule/src/main/java/com/bdqn/mappers/: student.xml
DBModule/src/main/java/com/bdqn/util/: DBUtil.java
DBModule/src/main/resources/: SrpingDB.xml
ServiceModule/src/Test/: Test1.java
ServiceModule/src/main/java/com/bdqn/service/impl/: StudentBiz.java
WebModule/src/main/java/com/bdqn/servlet/: HelloFilter.java  HomeServlet.java  LoginFilter.java  LoginServlet.java  SecondFilter.java  TestServlet.java
WebModule/web/: index.jsp  index1.html  login.html
